// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_completions_on_input": false,
  "format_on_save": "off",
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "theme": "macOS Classic Light",
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash-exp"
    },
    "version": "2",
    "provider": null
  },
  "languages": {
    "Python": {
      // "language_servers": ["ruff"]
      // Or, if there are other language servers you want to use with Python
      "language_servers": ["pyright", "ruff"]
    }
  },
  "language_overrides": {
    "Go": {
      "formatter": {
        "external": {
          "command": "goimports",
          "arguments": []
        }
      },
      "format_on_save": {
        "external": {
          "command": "gofmt",
          "arguments": []
        }
      }
    }
  },
  "language_models": {
    "google": {
      "available_models": [
        {
          "name": "gemini-exp-1206",
          "display_name": "gemini-exp-1206",
          "max_tokens": 2000000
        },
        {
          "name": "gemini-2.0-flash-exp",
          "display_name": "gemini-2.0-flash-exp",
          "max_tokens": 2000000
        }
      ]
    },
    "openai": {
      "api_url": "https://api.mistral.ai/v1",
      "available_models": [
        {
          "name": "codestral-latest",
          "display_name": "codestral-latest",
          "max_tokens": 256000
        },
        {
          "name": "mistral-large-latest",
          "display_name": "mistral-large-latest",
          "max_tokens": 131072
        }
      ],
      "version": "1"
    }
  }
}
