<snippet>
    <content><![CDATA[
import time
from functools import wraps
def timing(func):
    @wraps(func)
    def w(args):
        start = time.time()
        res = func(args)
        print("{0}: {1:}".format(func.__name__, time.time() - start))
        return res
    return w
# ============== #
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>deco_timing</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
